/* Base styles
form
  :padding 20px 25px
  
fieldset
  :border 0

legend
  :font-size 1.2em
  :color = !mid_grey
  :padding 0 0 0.35em 7px
  
div.fieldset,
ol.fieldset
  :background = !pale_aqua
  :border 1px solid #D2D7D7
  :padding 1.5em 0 0.5em 0
  :margin 0 0 1.5em 0
  :width 99.9%
  :float left
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  
label
  :font-weight bold
  :text-align right
  :padding 0.2em 0.6em 0.2em 0
  :margin 1px 0 0 0
  :width 12em
  :float left 
  :clear left
  
label.checkbox
  :text-align left
  :clear right
  :margin-left 0.6em
  
label.inline
  :margin-left 0.6em
  :width auto
  :clear none

input.inline
  :clear none
  
input.text,
input.password,
input.checkbox,
input.radio,
textarea,
select
  :margin-bottom 1em
  :float left
  :clear right

input.checkbox,
input.radio
  :margin-top 0.35em
  :margin-left 12.6em
  :clear left
  
/* Input/textarea styles and widths
input.text,
input.password,
textarea
  :background white left top no-repeat url(../images/form/input_bkg.gif)
  :border 1px solid #999999
  :padding 0.2em 0.5em
  
input.tiny
  :width 2em

input.small,
textarea.small
  :width 5em
  
input.medium,
textarea.medium
  :width 10em
  
input.large,
textarea.large
  :width 20em

textarea.short
  :height 5em

textarea.medium
  :height 10em
  
textarea.tall
  :height 20em

/* Selects
select
  :margin-top 0.3em

/* Form controls — save/cancel
p.controls
  :border-top 1px solid #cccccc
  :padding 1em 0 0 0
  :margin 0.5em 0 0 0

  input
    :background #cccccc left top repeat-x url(../images/button_bkg_grey.gif)
    :border 
      :width 2px
      :style solid
      :color= !mid_aqua
    :color= !mid_aqua 
    :font
      :weight bold
      :size 1.2em
    :padding 0.3em 0.4em
    :-moz-border-radius 3px
    :-webkit-border-radius 3px
    
  strong
    :font-size 1.2em
    
/* Error display
div.error
  :background 25px 10px no-repeat url(../images/form/warning.gif)
  :background-color= !error_bkg
  :border 2px solid #CDCCA3
  :padding 15px 0
  :margin 0 0 1.5em 0
  :min-height 45px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  
  h2, ul
    :margin-left 110px
    
  h2
    :color #666666
  
  li
    :font-size 1.2em
    :padding 0.3em 0 0 0
    :display block
